* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    background-image: url('vendingmachine/background.jpg');
    min-height: 100%;
    display: flex;
    background-size: cover;
    justify-content: space-between;
}

.machine {
    background-color: rgb(255, 253, 143);
    width: 35em;
    height: 43em;
    padding: 1.5em;
    margin: auto;
    position: relative;
    border-radius: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "items order""grab grab";

}

.shelf {
    background-color: rgb(255, 31, 31);
    width: 60%;
    height: 1em;
    position: absolute;
    left: 21px;
    display: flex;
    justify-content: space-around;
}

.shelf p {
    background-color: rgb(255, 31, 31);
    color: white;
    font-size: 12px;
    display: inline;
    margin: auto;
}

#one {
    top: 135px;
}

#two {
    top: 288px;
}

#three {
    top: 438px;
}

.items {
    background-color: rgb(49, 49, 49);
    grid-area: "items";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
}

.item {
    margin: auto;
    display: block;
    position: relative;
}

.image {
    width: 5em;
    height: auto;
}

.container {
    width: 85%;
    margin: auto;
    margin-top: 5em;
    grid-area: "container";
}

.visualize {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 2em;
    border-radius: 50px;
}

#display1 {
    padding: 8px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 10em;
    border-radius: 5px;
    font-size: 10px;
}

.moneybtn {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.1em;
    text-align: center;

}

.money {
    background-color: rgb(235, 235, 235);
    margin-top: 1em;
    height: 2em;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 3px;
}

.buttons {
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.1em;
}

.btn {
    background-color: rgb(253, 15, 15);
    height: 2em;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 3px;
    font-size: 10px;
}

.grab {
    margin-top: 2em;
    background-color: rgb(255, 78, 8);
    height: 10em;
    border-radius: 10px;
    grid-area: "grab";
}

.rectangle {
    background-color: rgb(169, 177, 188);
    width: 80%;
    height: 5em;
    margin: 3em auto;
    border-radius: 15px;
}

label {
    font-size: 7px;
    font-weight: bold;
    border: 3px solid black;
    background-color: rgb(240, 240, 240);

}

.pay {
    display: block
}